{
  "name": "ai-electron-template",
  "version": "0.1.0",
  "description": "Electron + Vite + React + TypeScript app",
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "lint": "eslint . --ext .ts,.tsx --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"src/**/*.{ts,tsx,json,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,tsx,json,css}\"",
    "type-check": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:e2e": "playwright test",
    "test:coverage": "vitest run --coverage",
    "pack": "pnpm build && electron-builder --dir",
    "dist": "pnpm build && electron-builder",
    "dist:mac": "pnpm build && electron-builder --mac",
    "dist:win": "pnpm build && electron-builder --win",
    "dist:linux": "pnpm build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps",
    "prepare": "husky"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.19.0",
  "pnpm": {
    "onlyBuiltDependencies": [
      "electron",
      "esbuild"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^20.1.0",
    "@commitlint/config-conventional": "^20.0.0",
    "@playwright/test": "^1.56.1",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/react": "^19.2.7",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.48.0",
    "@typescript-eslint/parser": "^8.48.0",
    "@vitejs/plugin-react": "^5.1.1",
    "@vitest/coverage-v8": "^4.0.13",
    "@vitest/ui": "^4.0.13",
    "dotenv": "^17.2.3",
    "electron": "^39.2.3",
    "electron-builder": "^26.0.12",
    "electron-vite": "^4.0.1",
    "esbuild": "^0.27.0",
    "eslint": "^9.39.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-react": "^7.37.5",
    "eslint-plugin-react-hooks": "^7.0.1",
    "happy-dom": "^20.0.10",
    "husky": "^9.1.7",
    "prettier": "^3.6.2",
    "semantic-release": "^25.0.2",
    "typescript": "^5.9.3",
    "vite": "^7.2.4",
    "vitest": "^4.0.13"
  },
  "dependencies": {
    "electron-log": "^5.4.3",
    "electron-updater": "^6.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}
